{
  "name": "landing-page-microance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss -i src/style.css -o public/style.css",
    "watch": "npx tailwindcss -i src/style.css -o public/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "owl.carousel": "^2.3.4",
    "tailwindcss": "^2.2.4"
  }
}
